logged  = Logged user.
created = Created user.
found = Found user.
foundMany = Found many users.
notFound = User not found.

errorNotValidIdentificator = Not a valid identificator.
errorUnauthorizedAccess = Unauthorized access.
errorForbidenAccess = Forbidden
errorUnmatchedUser = Unmatched user.
errorMissingPassword = Missing password.

existingNotCreated = Already existing user: user not created.
existingManyNotCreated = Already existing many users: user not created.
errorHashingPassword = Error hashing user's password.
errorGeneratingUuid = Error generating user's UUID