-buildpath: \
	osgi.annotation;version=6.0.1,\
	com.sun.mail.javax.mail,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	a-node.utils;version=latest,\
	org.apache.felix.dependencymanager,\
	osgi.core,\
	org.apache.felix.gogo.runtime
Bundle-Version: 0.0.0.${tstamp}
-sub: *.bnd
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=com.sun.mail.javax.mail)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version=3.1.0))',\
	osgi.identity;filter:='(osgi.identity=a-node.utils)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)'
-resolve: auto
-runbundles: \
	a-node.utils;version=snapshot,\
	com.sun.mail.javax.mail;version='[1.5.2,1.5.3)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)'