-buildpath: \
	osgi.core;version='[4.2,5)',\
	osgi.cmpn,\
	${junit},\
	org.mockito.mockito-all,\
	a-node.utils;version=latest,\
	org.mongodb.mongo-java-driver,\
	org.amdatu.mongo,\
	org.amdatu.bndtools.test,\
	org.amdatu.testing.mongo,\
	org.apache.felix.dependencymanager
-runbundles: \
	a-node.business;version=snapshot,\
	a-node.business.persistence.mongo;version=snapshot,\
	a-node.business.service;version=snapshot,\
	a-node.resource.uuid.api;version=snapshot,\
	a-node.resource.uuid.mongo;version=snapshot,\
	biz.aQute.junit;version='[3.0.0,3.0.1)',\
	db-test.business.persistence.api;version=snapshot,\
	db-test.utils;version=snapshot,\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.bndtools.test;version='[1.1.0,1.1.1)',\
	org.amdatu.mongo;version='[1.1.2,1.1.3)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.bundles.aws-java-sdk;version='[1.10.29,1.10.30)',\
	org.mongodb.mongo-java-driver;version='[2.13.3,2.13.4)',\
	osgi.residential;version='[4.3.0,4.3.1)'
-runee: JavaSE-1.7
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runsystempackages: sun.reflect
-runvm: -ea
Bundle-Version: 0.0.0.${tstamp}
Private-Package: a_node_BusinessTest
Test-Cases: ${classes;CONCRETE;EXTENDS;junit.framework.TestCase}
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=a-node.business)',\
	osgi.identity;filter:='(osgi.identity=a-node.business.service)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.bndtools.test)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)',\
	osgi.identity;filter:='(osgi.identity=a-node.business.persistence.mongo)',\
	osgi.identity;filter:='(osgi.identity=a-node.resource.uuid.api)',\
	osgi.identity;filter:='(osgi.identity=a-node.resource.uuid.mongo)'
Export-Package: a_node_BusinessTest
