-buildpath: \
	osgi.annotation;version=6.0.1,\
	org.apache.servicemix.bundles.aws-java-sdk,\
	osgi.core,\
	org.apache.felix.configadmin,\
	org.apache.felix.log,\
	org.apache.felix.dependencymanager;version=4.0,\
	org.apache.felix.gogo.runtime
Bundle-Version: 0.0.0.${tstamp}
-sub: *.bnd
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.aws-java-sdk)',\
	osgi.identity;filter:='(osgi.identity=com.springsource.org.apache.commons.logging)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)'
-resolve: auto
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
-runbundles: \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.6.3,2.6.4)',\
	com.springsource.org.apache.commons.logging;version='[1.1.1,1.1.2)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.servicemix.bundles.aws-java-sdk;version='[1.10.29,1.10.30)'