Bundle-Version: 0.0.0.${tstamp}
-sub:  \
	*.bnd
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
-buildpath:  \
	osgi.core,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.eventadmin,\
	javax.servlet,\
	org.apache.commons.io,\
	org.apache.commons.codec,\
	org.amdatu.web.rest.jaxrs,\
	org.amdatu.web.rest.wink,\
	org.amdatu.mongo,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	org.mongodb.mongo-java-driver,\
	jackson-core-asl,\
	jackson-mapper-asl,\
	org.amdatu.web.rest.doc;version=1.2,\
	org.apache.felix.log,\
	osgi.cmpn,\
	org.apache.commons.fileupload,\
	org.amdatu.security.tokenprovider.api,\
	org.amdatu.security.tokenprovider.impl,\
	org.amdatu.security.tokenstorage.mongo,\
	com.sun.mail.javax.mail
-runrequires:  \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.dependencymanager.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.io)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.whiteboard)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.jaxrs)(version=1.0.4))',\
	osgi.identity;filter:='(&(osgi.identity=org.amdatu.web.rest.wink)(version=1.0.8))',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.rest.doc.swagger.ui)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.web.resourcehandler)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)',\
	osgi.identity;filter:='(osgi.identity=net.vz.mongodb.jackson.mongo-jackson-mapper)',\
	osgi.identity;filter:='(osgi.identity=org.mongodb.mongo-java-driver)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)',\
	osgi.identity;filter:='(osgi.identity=osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.fileupload)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.security.tokenprovider.api)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.security.tokenprovider.impl)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.security.tokenstorage.mongo)'
-runbundles:  \
	com.fasterxml.jackson.core.jackson-annotations;version='[2.3.0,2.3.1)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.3.1,2.3.2)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.3.1,2.3.2)',\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	de.undercouch.bson4jackson;version='[2.3.1,2.3.2)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-jaxrs;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.mongo;version='[1.1.1,1.1.2)',\
	org.amdatu.mongo;version='[1.1.2,1.1.3)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.amdatu.scheduling.api;version='[1.0.0,1.0.1)',\
	org.amdatu.scheduling.quartz;version='[1.0.1,1.0.2)',\
	org.amdatu.security.tokenprovider.api;version='[1.0.1,1.0.2)',\
	org.amdatu.security.tokenprovider.impl;version='[1.0.1,1.0.2)',\
	org.amdatu.security.tokenstorage.mongo;version='[1.0.4,1.0.5)',\
	org.amdatu.web.resourcehandler;version='[1.0.8,1.0.9)',\
	org.amdatu.web.rest.doc;version='[1.2.2,1.2.3)',\
	org.amdatu.web.rest.doc.swagger;version='[1.0.9,1.0.10)',\
	org.amdatu.web.rest.doc.swagger.ui;version='[1.0.7,1.0.8)',\
	org.amdatu.web.rest.jaxrs;version='[1.0.4,1.0.5)',\
	org.amdatu.web.rest.wink;version='[1.0.8,1.0.9)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.fileupload;version='[1.2.2,1.2.3)',\
	org.apache.commons.io;version='[2.4.0,2.4.1)',\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.dependencymanager;version='[4.1.0,4.1.1)',\
	org.apache.felix.dependencymanager.shell;version='[4.0.2,4.0.3)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.fileinstall;version='[3.4.0,3.4.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.0,1.1.1)',\
	org.apache.felix.http.whiteboard;version='[2.3.2,2.3.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.mongodb.mongo-java-driver;version='[2.11.3,2.11.4)',\
	org.mongojack;version='[2.1.0,2.1.1)',\
	osgi.compendium;version='[4.1.0,4.1.1)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	osgi.residential;version='[4.3.0,4.3.1)'
-resolve: auto
