-buildpath: \
	osgi.annotation;version=6.0.1,\
	org.apache.servicemix.bundles.aws-java-sdk,\
	org.apache.felix.gogo.runtime,\
	org.apache.felix.configadmin,\
	org.apache.felix.http.api,\
	org.apache.felix.http.servlet-api,\
	org.apache.felix.dependencymanager,\
	org.apache.felix.log,\
	osgi.core,\
	org.apache.commons.codec,\
	com.eclipsesource.jaxrs.jersey-all,\
	com.eclipsesource.jaxrs.swagger-all,\
	com.eclipsesource.jaxrs.provider.security,\
	org.apache.felix.eventadmin,\
	net.vz.mongodb.jackson.mongo-jackson-mapper,\
	org.amdatu.mongo,\
	com.mongodb,\
	jackson-mapper-asl,\
	org.mongodb.mongo-java-driver,\
	org.bitbucket.b_c.jose4j,\
	org.eclipse.paho.client.mqttv3,\
	jackson-core-asl
Bundle-Version: 0.0.0.${tstamp}
-sub: *.bnd
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version=3.1.0))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.jersey-all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=org.apache.servicemix.bundles.aws-java-sdk)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.security)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.eventadmin)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.gson)',\
	osgi.identity;filter:='(osgi.identity=com.fasterxml.jackson.core.jackson-databind)',\
	osgi.identity;filter:='(osgi.identity=com.mongodb)',\
	osgi.identity;filter:='(osgi.identity=net.vz.mongodb.jackson.mongo-jackson-mapper)',\
	osgi.identity;filter:='(osgi.identity=org.amdatu.mongo)',\
	osgi.identity;filter:='(osgi.identity=org.bitbucket.b_c.jose4j)',\
	osgi.identity;filter:='(osgi.identity=org.eclipse.paho.client.mqttv3)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.logging)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7

-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.1,2.22.2)',\
	com.eclipsesource.jaxrs.provider.gson;version='[2.3.0,2.3.1)',\
	com.eclipsesource.jaxrs.provider.security;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.publisher;version='[5.2.0,5.2.1)',\
	com.eclipsesource.jaxrs.swagger-all;version='[1.5.4,1.5.5)',\
	com.fasterxml.jackson.core.jackson-annotations;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-core;version='[2.6.3,2.6.4)',\
	com.fasterxml.jackson.core.jackson-databind;version='[2.6.3,2.6.4)',\
	com.google.gson;version='[2.5.0,2.5.1)',\
	com.mongodb;version='[2.6.5,2.6.6)',\
	de.undercouch.bson4jackson;version='[1.3.0,1.3.1)',\
	jackson-core-asl;version='[1.9.8,1.9.9)',\
	jackson-mapper-asl;version='[1.9.8,1.9.9)',\
	net.vz.mongodb.jackson.mongo-jackson-mapper;version='[1.4.3,1.4.4)',\
	org.amdatu.mongo;version='[1.1.2,1.1.3)',\
	org.amdatu.persistence2_1;version='[1.0.0,1.0.1)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.commons.logging;version='[1.2.0,1.2.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.eventadmin;version='[1.4.4,1.4.5)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	org.apache.geronimo.specs.geronimo-jta_1.1_spec;version='[1.1.1,1.1.2)',\
	org.apache.servicemix.bundles.aws-java-sdk;version='[1.10.29,1.10.30)',\
	org.bitbucket.b_c.jose4j;version='[0.4.4,0.4.5)',\
	org.eclipse.paho.client.mqttv3;version='[1.0.2,1.0.3)',\
	org.mongodb.mongo-java-driver;version='[2.13.3,2.13.4)',\
	slf4j.api;version='[1.7.12,1.7.13)'