-buildpath: \
	osgi.annotation;version=6.0.1,\
	org.apache.felix.dependencymanager,\
	osgi.cmpn,\
	osgi.core,\
	org.apache.felix.gogo.runtime,\
	com.eclipsesource.jaxrs.jersey-all,\
	com.eclipsesource.jaxrs.swagger-all,\
	com.eclipsesource.jaxrs.provider.security,\
	org.apache.commons.codec,\
	javax.servlet;version=3.1,\
	org.apache.felix.http.api
Bundle-Version: 0.0.0.${tstamp}
-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.dependencymanager)(version=3.1.0))',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.jersey-all)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.jetty)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.swagger-all)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.publisher)',\
	osgi.identity;filter:='(osgi.identity=com.eclipsesource.jaxrs.provider.security)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.http.servlet-api)',\
	osgi.identity;filter:='(osgi.identity=org.apache.commons.codec)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.configadmin)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.fileinstall)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)'
-resolve: auto
-runfw: org.apache.felix.framework;version='[4.4.1,4.4.1]'
-runee: JavaSE-1.7
-sub: *.bnd
-runbundles: \
	ch.qos.logback.classic;version='[1.1.2,1.1.3)',\
	ch.qos.logback.core;version='[1.1.2,1.1.3)',\
	com.eclipsesource.jaxrs.jersey-all;version='[2.22.1,2.22.2)',\
	com.eclipsesource.jaxrs.provider.security;version='[2.2.0,2.2.1)',\
	com.eclipsesource.jaxrs.publisher;version='[5.2.0,5.2.1)',\
	com.eclipsesource.jaxrs.swagger-all;version='[1.5.4,1.5.5)',\
	org.apache.commons.codec;version='[1.7.0,1.7.1)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.dependencymanager;version='[3.1.0,3.1.1)',\
	org.apache.felix.fileinstall;version='[3.5.0,3.5.1)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.api;version='[2.3.2,2.3.3)',\
	org.apache.felix.http.jetty;version='[3.0.2,3.0.3)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.metatype;version='[1.1.2,1.1.3)',\
	osgi.residential;version='[4.3.0,4.3.1)',\
	slf4j.api;version='[1.7.12,1.7.13)'